<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="8dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardViewGame"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageViewCircle"
            tools:contentDescription="@string/game_icon_description"
            tools:src="@drawable/background_clouds" />

        <ImageView
            android:id="@+id/imageViewFirstIcon"
            style="@style/gameItemImageViewPlatforms"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewThirdIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewIcon"
            tools:src="@drawable/neo_geo_icon" />

        <ImageView
            android:id="@+id/imageViewThirdIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewFifthIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewFirstIcon"
            tools:src="@drawable/sega_icon" />

        <ImageView
            android:id="@+id/imageViewFifthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewSeventhIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewThirdIcon"
            tools:src="@drawable/atari_icon" />

        <ImageView
            android:id="@+id/imageViewSeventhIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewNinthIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewFifthIcon"
            tools:src="@drawable/ios_icon" />

        <ImageView
            android:id="@+id/imageViewNinthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewSeventhIcon"
            tools:src="@drawable/do_icon" />

        <ImageView
            android:id="@+id/imageViewSecondIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewFourthIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewIcon"
            tools:src="@drawable/nintendo_icon" />

        <ImageView
            android:id="@+id/imageViewFourthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewSixthIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewSecondIcon"
            tools:src="@drawable/commodore_amiga_icon" />

        <ImageView
            android:id="@+id/imageViewSixthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewEighthIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewFourthIcon"
            tools:src="@drawable/mac_icon" />

        <ImageView
            android:id="@+id/imageViewEighthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toTopOf="@id/imageViewTenthIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewSixthIcon"
            tools:src="@drawable/pc_icon" />

        <ImageView
            android:id="@+id/imageViewTenthIcon"
            style="@style/gameItemImageViewPlatforms"
            android:contentDescription="@string/game_platform_image"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewEighthIcon"
            tools:src="@drawable/xbox_icon" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/gameItemTextView"
            android:layout_width="match_parent"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/amaranth_italic"
            android:minLines="3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageViewIcon"
            app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
            tools:text="There is something here" />


        <TextView
            android:id="@+id/textViewItemReleaseDate"
            style="@style/gameItemTextView"
            app:drawableStartCompat="@drawable/ic_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text=" 2022.01.01" />

        <TextView
            android:id="@+id/textViewItemPlaytime"
            style="@style/gameItemTextView"
            android:layout_marginTop="8dp"
            app:drawableStartCompat="@drawable/ic_playtime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewItemReleaseDate"
            tools:text=" 72h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>